<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home" />

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/pro" />

    <item
        android:id="@+id/nav_BookAppoint"
        android:title="Book Appointment"
        android:icon="@drawable/book" />

    <item
        android:id="@+id/nav_viewAppoint"
        android:title="Appointment Made"
        android:icon="@drawable/appointmentmade" />
    <item
        android:id="@+id/nav_OCR"
        android:title="medicine OCR"
        android:icon="@drawable/ocr" />

    <item
        android:id="@+id/nav_medicineRecord"
        android:title="medicine Record "
        android:icon="@drawable/medicinerecored" />
</menu>