<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    android:orientation="vertical"
    tools:context=".CalendarTimePicker">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/docImg"


            android:layout_width="200dp"
            android:layout_height="180dp"

            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"

            android:padding="5dp"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp"
            app:civ_shadow="true"

            app:civ_shadow_color="#3f51b5"
            app:civ_shadow_radius="10dp"

            />
        <Button
            android:id="@+id/btn_timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="126dp"
            android:layout_marginTop="31dp"
            android:text=" time 1?" />

        <Button
            android:id="@+id/btnup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="111dp"
            android:layout_marginTop="17dp"
            android:text="update time1" />

        <TextView
            android:id="@+id/tv_textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="133dp"
            android:layout_marginTop="27dp"
            android:textColor="#282BDC"

            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="@tools:sample/date/ddmmyy" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="117dp"
            android:layout_marginTop="60dp"
            android:text=" Time 2" />

        <Button
            android:id="@+id/btnup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="110dp"
            android:layout_marginTop="20dp"
            android:text="update time 2" />

        <TextView
            android:id="@+id/EndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="120dp"

            android:textColor="#282BDC"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="@tools:sample/date/ddmmyy" />


    </LinearLayout>
</LinearLayout>