<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECD285"
    tools:context=".DoctorInformationManagement.EditDoctorProfile"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="ExtraText">

        <ImageView
            android:id="@+id/ImgMed"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginVertical="15dp"
            android:scaleType="fitCenter"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:contentDescription="@string/doctor_image"
            android:src="@drawable/image"
            android:clickable="false" />

        <Button
            android:id="@+id/btnRet"
            android:layout_width="200sp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20sp"
            android:text="@string/select_image"
            style="@style/buttonStyle"
            android:visibility="gone"
            android:background="@drawable/bg_white_rounded" />

        <TextView
            android:text="@string/doctor_name"
            style="@style/headerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/dotName"
            android:text="@string/doctor_name"
            style="@style/normalStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="#9C27B0"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#ECD285"/>

        <TextView
            android:text="@string/doctor_profession"
            style="@style/headerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp" />

        <EditText
            android:id="@+id/dtPro"
            style="@style/normalStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:autofillHints="doctor profession"
            android:enabled="false"
            android:inputType="text"
            android:minHeight="48dp"
            android:maxLength="100"
            android:textStyle="italic"
            android:text="@string/doctor_profession"
            tools:ignore="LabelFor,VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/errPro"
            style="@style/normalStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#F44336"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone" />

        <TextView
            android:text="@string/working_location"
            style="@style/headerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp" />

        <AutoCompleteTextView
            android:id="@+id/autoCurrentHospital"
            android:textStyle="italic"
            android:hint="@string/hospital_suggestion"
            android:background="@drawable/toggle_rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/dtHos"
            style="@style/normalStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:ems="10"
            android:minHeight="48dp"
            android:maxLength="100"
            android:inputType="textPersonName"
            android:text="@string/working_location"
            android:textStyle="italic"
            android:enabled="false"
            tools:ignore="LabelFor,VisualLintTextFieldSize,DuplicateSpeakableTextCheck"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/map"
            style="@style/rowItemMainStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:minHeight="48dp"
            android:text="@string/view_on_google_map"
            android:textColor="#093EFF"
            tools:ignore="OnClick,UsingOnClickInXml"
            android:focusable="true" />

        <TextView
            android:id="@+id/errHos"
            style="@style/normalStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#F44336"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/edit_Btn"
            android:text="@string/edit"
            style="@style/buttonStyle"
            android:background="@drawable/bg_white_rounded"
            android:layout_width="150sp"
            android:layout_height="50dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelBtn"
                android:text="@string/cancel_update"
                style="@style/buttonStyle"
                android:layout_width="130sp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="80dp"
                tools:ignore="VisualLintBounds"
                android:visibility="gone"
                android:background="@drawable/bg_white_rounded" />

            <Button
                android:id="@+id/updateBtn"
                android:text="@string/profile_update"
                style="@style/buttonStyle"
                android:layout_width="130sp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="140dp"
                android:layout_gravity="center"
                tools:ignore="VisualLintBounds"
                android:visibility="gone"
                android:background="@drawable/bg_white_rounded" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#ECD285"/>
</LinearLayout>
    </ScrollView>