<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    android:orientation="vertical"
    tools:context=".DoctorInformationManagement.DoctorSummarizeReport">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ECD285">

            <ImageView
                android:id="@+id/ImgMed"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/doctor_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="22.5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:text="@string/name"
                        style="@style/normalStyle"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp" />

                    <TextView
                        android:id="@+id/dotName"
                        android:text="@string/doctor_name"
                        style="@style/normalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:text="@string/profession"
                        style="@style/normalStyle"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp" />

                    <TextView
                        android:id="@+id/dtPro"
                        android:text="@string/doctor_profession"
                        style="@style/normalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:text="@string/job_location"
                        style="@style/normalStyle"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp" />

                    <TextView
                        android:id="@+id/dtHos"
                        android:text="@string/working_location"
                        style="@style/normalStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:background="#FFC107"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ECD285">

            <TextView
                android:text="@string/rating"
                style="@style/normalStyle"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center" />

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="5"
                android:stepSize="0.5"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:isIndicator="true"
                android:progressTint="@color/colorAccent"
                android:progressBackgroundTint="@color/colorPrimaryDark" />
        </LinearLayout>

        <View
            android:background="#FFC107"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ECD285">

            <TextView
                android:text="@string/comment"
                style="@style/normalStyle"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/firstFeedback"
                android:text="@string/feedback_Q1"
                style="@style/normalStyle"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/quesOneOptionOne"
                        android:text="@string/quesOptionValue"
                        style="@style/normalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"/>

                    <TextView
                        android:id="@+id/excellent"
                        android:text="@string/radioQuesOneOptionOne"
                        style="@style/normalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"/>

                    <TextView
                        android:id="@+id/quesOneOptionTwo"
                        android:text="@string/quesOptionValue"
                        style="@style/normalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/good"
                        android:text="@string/radioQuesOneOptionTwo"
                        style="@style/normalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="30dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/quesOneOptionThree"
                        android:text="@string/quesOptionValue"
                        style="@style/normalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"/>

                    <TextView
                        android:id="@+id/fair"
                        android:text="@string/radioQuesOneOptionThree"
                        style="@style/normalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="30dp" />

                    <TextView
                        android:id="@+id/quesOneOptionFour"
                        android:text="@string/quesOptionValue"
                        style="@style/normalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp" />

                    <TextView
                        android:id="@+id/poor"
                        android:text="@string/radioQuesOneOptionFour"
                        style="@style/normalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="30dp" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/secondFeedback"
                android:text="@string/feedback_Q2"
                style="@style/normalStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/quesTwoOptionOne"
                    android:text="@string/quesOptionValue"
                    style="@style/normalStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"/>

                <TextView
                    android:id="@+id/excellentCommunicate"
                    android:text="@string/radioQuesTwoOptionOne"
                    style="@style/normalStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/quesTwoOptionTwo"
                    android:text="@string/quesOptionValue"
                    style="@style/normalStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"/>

                <TextView
                    android:id="@+id/clearCommunicate"
                    android:text="@string/radioQuesTwoOptionTwo"
                    style="@style/normalStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/quesTwoOptionThree"
                    android:text="@string/quesOptionValue"
                    style="@style/normalStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"/>

                <TextView
                    android:id="@+id/unclearCommunicate"
                    android:text="@string/radioQuesTwoOptionThree"
                    style="@style/normalStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/quesTwoOptionFour"
                    android:text="@string/quesOptionValue"
                    style="@style/normalStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"/>

                <TextView
                    android:id="@+id/difficultCommunicate"
                    android:text="@string/radioQuesTwoOptionFour"
                    style="@style/normalStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:background="#FFC107"
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ECD285">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#ECD285">

                <TextView
                    android:text="@string/review"
                    style="@style/normalStyle"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />

                <TextView
                    android:text="@string/numberReview"
                    style="@style/normalStyle"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>
</ScrollView>