<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECD285"
    tools:context=".BookingAppointment.Feedback">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Appointment Detail"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:textColor="#9C27B0"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/doctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Doctor Name"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/appointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Appointment"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/patientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Patient Name"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#2196F3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Appointment Rating"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:textColor="#9C27B0"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/RateBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Please rate at least 0.5 star">

        <RatingBar
            android:id="@+id/ratingComment"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:isIndicator="false"
            android:numStars="5"
            android:padding="5dp"
            android:stepSize="0.5" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#2196F3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appointment Feedback"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textSize="22dp"
            android:textColor="#9C27B0"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/firstFeedback"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Friendliness and professionalism of the staff"
            android:textSize="18dp"
            android:textColor="@color/black"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/questionOneLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Please answer Question 1"
            android:textSize="17dp">

            <RadioGroup
                android:id="@+id/questionOneRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <RadioButton
                    android:id="@+id/excellent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Excellent"
                    android:textSize="17sp" />

                <RadioButton
                    android:id="@+id/good"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Good"
                    android:textSize="17sp" />

                <RadioButton
                    android:id="@+id/fair"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fair"
                    android:textSize="17sp" />

                <RadioButton
                    android:id="@+id/poor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Poor"
                    android:textSize="17sp" />
            </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#2196F3" />

        <TextView
            android:id="@+id/secondFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="2. Clarity of communication from the doctor"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/questionTwoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Question 2"
            android:textSize="17sp" >

            <RadioGroup
                android:id="@+id/questionTwoRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <RadioButton
                    android:id="@+id/excellentCommunicate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The doctor communicated clearly and effectively"
                    android:textSize="17sp" />

                <RadioButton
                    android:id="@+id/clearCommunicate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The doctor was mostly clear in their communication"
                    android:textSize="17sp" />

                <RadioButton
                    android:id="@+id/unclearCommunicate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The doctor's communication was somewhat unclear"
                    android:textSize="17sp" />

                <RadioButton
                    android:id="@+id/difficultCommunicate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The doctor's communication was difficult to understand"
                    android:textSize="17sp" />
            </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#2196F3"/>

        <TextView
            android:id="@+id/thirdFeedback"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Would you provide other comments about the doctor? (optional)"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/commentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:hint="Comment here."
            android:inputType="textMultiLine"
            android:maxLength="100"
            android:maxLines="3"
            android:padding="10dp"
            android:textSize="17sp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/submitComment"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_rounded"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:text="Submit" />
    </LinearLayout>
</ScrollView>