<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PrescriptionControl.PatientPrescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="@string/medicine_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#9C27B0"
            style="@style/headerStyle"
            android:layout_marginStart="15dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/medi1"
            style="@style/normalStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/medicine_1"
            android:inputType="textMultiLine"
            android:maxLength="100"
            android:maxLines="3"
            android:padding="10dp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/errMed1"
            style="@style/normalStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#F44336"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:text="@string/dosage_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#9C27B0"
            style="@style/headerStyle"
            android:layout_marginStart="15dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/dos1"
        style="@style/normalStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/dosage_1"
        android:inputType="numberDecimal"
        android:maxLength="100"
        android:maxLines="3"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/errDos1"
        style="@style/normalStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F44336"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/price_per_dosage_1"
            android:textColor="#9C27B0"
            style="@style/headerStyle"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pricePerMed1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/price_per_dosage_1"
            android:inputType="numberDecimal"
            android:maxLength="100"
            android:maxLines="3"
            style="@style/normalStyle"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/errPriceMed1"
            style="@style/normalStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#F44336"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/priceDos1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/price_medicine_1"
            android:textColor="#9C27B0"
            style="@style/headerStyle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ECD285"/>

        <TextView
            android:text="@string/medicine_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#9C27B0"
            style="@style/headerStyle"
            android:layout_marginStart="15dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/med2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="@string/medicine_2"
        android:inputType="textMultiLine"
        android:maxLength="100"
        android:maxLines="3"
        android:padding="10dp"
        style="@style/normalStyle"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/errMed2"
        style="@style/normalStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F44336"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp" />

        <TextView
            android:text="@string/dosage_2"
            style="@style/headerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#9C27B0"
            android:layout_marginStart="15dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/dos2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/dosage_2"
        android:inputType="numberDecimal"
        android:maxLength="100"
        android:maxLines="3"
        style="@style/normalStyle"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="275dp"-->
<!--        android:layout_height="wrap_content"-->

<!--        android:layout_marginStart="48dp"-->
<!--        android:layout_marginTop="19dp"-->
<!--        android:text="Patient Prescription"-->
<!--        android:textSize="25sp"-->
<!--        android:textStyle="bold" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView7"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->

<!--        />-->
        <TextView
            android:id="@+id/errDos2"
            style="@style/normalStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#F44336"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/price_per_dosage_2"
            android:textColor="#9C27B0"
            style="@style/headerStyle" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pricePerMed2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/price_per_dosage_2"
            android:inputType="numberDecimal"
            android:maxLength="100"
            android:maxLines="3"
            style="@style/normalStyle"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/errPriceMed2"
            style="@style/normalStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#F44336"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/priceDos2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/price_medicine_2"
            android:textColor="#9C27B0"
            style="@style/headerStyle"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ECD285"/>

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/total_price"
            android:textColor="#9C27B0"
            style="@style/headerStyle"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ECD285"/>

        <Spinner
            android:id="@+id/spinnerMedi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="visible"
            tools:visibility="visible"
            style="@style/normalStyle"/>

        <Spinner
            android:id="@+id/spinnerMediNurse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="visible"
            tools:visibility="visible"
            android:textColorHint="@color/black"
            style="@style/normalStyle"/>

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_rounded"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:text="@string/submit_comment"
            style="@style/buttonStyle"/>
    </LinearLayout>
</ScrollView>