<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECD285"
    android:orientation="vertical"
    android:id="@+id/drawerLayout"
    tools:context=".AdminManagementOnAppointment.CalendarTimePicker">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/docImg"
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            app:civ_border_color="@color/white"
            android:scaleType="centerCrop"
            app:civ_border_width="1dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#3f51b5"
            app:civ_shadow_radius="10dp"
            />

<!--        <TextView-->
<!--            android:id="@+id/doctor_details_title"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Doctor Details"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/docNameLocation"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="45dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="18dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/docSpecialistLocation"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="45dp"-->
<!--            android:textSize="18dp"-->
<!--            android:textColor="@color/black"/>-->

        <RatingBar
            android:id="@+id/accuRate"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.5"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:progressBackgroundTint="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/comment_details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/appointment_details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Appointment Details"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/appointment_details_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:text="Location"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn_timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="31dp"
            android:background="@drawable/bg_white_rounded"
            android:text="SET DATETIME" />

        <Button
            android:id="@+id/btnup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_white_rounded"
            android:layout_marginTop="17dp"
            android:text="Book Appointment" />

        <TextView
            android:id="@+id/tv_textTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textColor="#282BDC"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="@tools:sample/date/ddmmyy" />


    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->


<!--&lt;!&ndash;        <Button&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/btnEnd"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->

<!--&lt;!&ndash;            android:layout_marginStart="117dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginTop="60dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text=" Time 2" />&ndash;&gt;-->

<!--&lt;!&ndash;        <Button&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/btnup2"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->

<!--&lt;!&ndash;            android:layout_marginStart="110dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginTop="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="update time 2" />&ndash;&gt;-->

<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/EndTime"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->

<!--&lt;!&ndash;            android:layout_marginStart="120dp"&ndash;&gt;-->

<!--&lt;!&ndash;            android:textColor="#282BDC"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="22sp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;            tools:text="@tools:sample/date/ddmmyy" />&ndash;&gt;-->


<!--    </LinearLayout>-->

</ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu"
        >

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>