<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ECD285"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingAppointment.Feedback">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/appointment_detail"
            style="@style/headerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/doctorName"
            android:text="@string/doctor_name"
            style="@style/normalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/appointment"
            android:text="@string/appointment"
            style="@style/normalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/patientName"
            android:text="@string/patient_name"
            style="@style/normalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <View
            android:background="#FFC107"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:text="@string/appointment_rating"
            style="@style/headerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/question_text"
            android:text="@string/rating_Description"
            style="@style/normalStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/RateBarLayout"
            android:text="@string/error_msgRating"
            android:hint="@string/rateRequirement"
            android:textSize="22sp"
            android:textColor="@color/design_default_color_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:layout_marginStart="10dp">

            <RatingBar
                android:id="@+id/ratingComment"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/feedback_rating"
                android:numStars="5"
                android:padding="5dp"
                android:progressBackgroundTint="@color/colorPrimaryDark"
                android:stepSize="0.5" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:background="#FFC107"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:text="@string/appointment_feedback"
            style="@style/headerStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/firstFeedback"
            android:text="@string/feedback_Q1"
            style="@style/normalStyle"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/questionOneLayout"
            android:text="@string/error_msgQ1"
            android:textSize="22sp"
            android:textColor="@color/design_default_color_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:paddingTop="8dp">

            <RadioGroup
                android:id="@+id/questionOneRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp">

                <RadioButton
                    android:id="@+id/excellent"
                    android:text="@string/radioQuesOneOptionOne"
                    style="@style/normalStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/good"
                    android:text="@string/radioQuesOneOptionTwo"
                    style="@style/normalStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <RadioButton
                    android:id="@+id/fair"
                    android:text="@string/radioQuesOneOptionThree"
                    style="@style/normalStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/poor"
                    android:text="@string/radioQuesOneOptionFour"
                    style="@style/normalStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:background="#FFC107"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/secondFeedback"
            android:text="@string/feedback_Q2"
            style="@style/normalStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/questionTwoLayout"
            android:text="@string/error_msgQ2"
            android:textColor="@color/design_default_color_error"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:paddingTop="8dp">

            <RadioGroup
                android:id="@+id/questionTwoRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp">

                <RadioButton
                    android:id="@+id/excellentCommunicate"
                    android:text="@string/radioQuesTwoOptionOne"
                    style="@style/normalStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/clearCommunicate"
                    android:text="@string/radioQuesTwoOptionTwo"
                    style="@style/normalStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/unclearCommunicate"
                    android:text="@string/radioQuesTwoOptionThree"
                    style="@style/normalStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/difficultCommunicate"
                    android:text="@string/radioQuesTwoOptionFour"
                    style="@style/normalStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:background="#FFC107"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/thirdFeedback"
            android:text="@string/feedback_Q3"
            style="@style/normalStyle"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/commentText"
            android:textColor="#808080"
            android:textSize="18sp"
            android:hint="@string/comment_here"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:maxLines="3"
            android:padding="10dp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            />

        <Button
            android:id="@+id/submitComment"
            android:text="@string/submit_comment"
            style="@style/buttonStyle"
            android:background="@drawable/bg_white_rounded"
            android:layout_margin="10dp"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</ScrollView>