<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
       android:orientation="horizontal"
        android:background="#ECD285"
        app:cardBackgroundColor="#ECD285"
        app:cardCornerRadius="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImg"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:padding="5dp"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#3f51b5"
            app:civ_shadow_radius="10dp" />

        <TextView
            android:id="@+id/txtAppoint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:text="@string/user_name"
            android:textColor="#282BDC"
            style="@style/normalBoldStyle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFC107"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFC107"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/txtNum"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/num"
                style="@style/headerValStyle" />

            <TextView
                android:id="@+id/txtWarn"
                style="@style/normalBoldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="22dp"
                android:text="@string/appointment_status"
                android:textColor="#282BDC" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFC107"
            android:orientation="horizontal"
            android:padding="2dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/docImg"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:padding="5dp"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#3f51b5"
                app:civ_shadow_radius="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFC107"
                android:orientation="vertical"
                android:padding="2dp">

                <TextView
                    android:id="@+id/txtDoc"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="20dp"
                    android:text="@string/doctor_name"
                    android:textColor="#282BDC"
                    style="@style/normalBoldStyle" />

                <Button
                    android:id="@+id/commentBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="start"
                    android:background="@drawable/bg_white_rounded"
                    style="@style/buttonStyle"
                    android:text="@string/commentBtn" />

                <TextView
                    android:id="@+id/commentStatus"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="20dp"
                    android:text="@string/feedback_status"
                    android:textColor="#282BDC"
                    style="@style/normalBoldStyle" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="103dp"
            android:layout_gravity="start"
            android:text="@string/appointment_detail"
            android:textColor="#282BDC"
            style="@style/normalBoldStyle" />

        <Button
            android:id="@+id/deleteBtn"
            style="@style/buttonStyle"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_appointment"
            android:background="@drawable/bg_white_rounded"/>


</LinearLayout>

</LinearLayout>