
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:background="#ECD285"
            android:padding="2dp"
            app:cardBackgroundColor="#ECD285"
            app:cardCornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:scaleType="fitStart"

                    android:src="@drawable/fui_ic_mail_white_24dp"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="5dp"

                    />


                <TextView

                    android:id="@+id/imageName"
                    android:layout_width="wrap_content"
                    android:layout_height="78dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="right"
                    android:layout_marginStart="36dp"

                    android:layout_marginTop="18dp"


                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/imageView"
                    android:textColor="@color/black"
                    android:textSize="27sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/docTime"
                    android:layout_width="wrap_content"
                    android:layout_height="89dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="right"
                    android:layout_marginStart="30dp"

                    android:layout_marginTop="178dp"


                    android:layout_marginEnd="15dp"
                    android:layout_toEndOf="@+id/imageView"
                    android:textColor="#152CAE"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="65dp"
                    tools:layout_editor_absoluteY="619dp" />

                <TextView

                    android:id="@+id/docPro"
                    android:layout_width="wrap_content"
                    android:layout_height="88dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="right"
                    android:layout_marginStart="37dp"

                    android:layout_marginTop="97dp"


                    android:layout_marginEnd="8dp"
                    android:layout_toEndOf="@+id/imageView"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="223dp"
                    tools:layout_editor_absoluteY="522dp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="40dp"
                    android:layout_height="46dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="179dp"
                    app:srcCompat="@drawable/baseline_medication_liquid_20" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="33dp"
                    android:layout_height="34dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="169dp"
                    android:layout_marginTop="96dp"
                    app:srcCompat="@drawable/baseline_event_18" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="43dp"
                    android:layout_height="33dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="161dp"
                    android:layout_marginTop="131dp"
                    app:srcCompat="@drawable/baseline_event_20" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="48dp"
                    android:layout_height="38dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="165dp"
                    android:layout_marginTop="17dp"
                    app:srcCompat="@drawable/baseline_badge_20" />


        </androidx.cardview.widget.CardView>


</RelativeLayout>